REACT_APP_API_DB_URL = 127.0.0.1
REACT_APP_API_DB_ACCOUNT = root
REACT_APP_API_DB_PASSWORD = root
REACT_APP_API_DB_NAME = petmily
REACT_APP_API_KAKAO_MAP_KEY = b06af719b3a32d5707827c8739a4d186
SECRET_KEY = vptalffl2023godqhrgkwk!
REACT_APP_API_SECRET_KEY = vptalffl2023godqhrgkwk!
REACT_APP_API_IMAGE_ORIGIN = http://localhost:3030/